 Tools for .Net 3.5	Microsoft Corporation	10/02/2018 	15208	3.11.50727
ClickOnce Bootstrapper Package for Microsoft .NET Framework	Microsoft Corporation	11/14/2018 	7964	4.7.03083
Google Chrome	Google Inc.	08/09/2016 	 	70.0.3538.102
Google Update Helper	Google Inc.	05/18/2018 	41	1.3.33.17
IBMDataDump	Vigilant Solutions	09/13/2018 	 	1.0
Intel(R) Processor Graphics	Intel Corporation	01/01/2000 	76000	24.20.100.6170
IntelliTraceProfilerProxy	Microsoft Corporation	09/16/2018 	17	15.0.17289.01
JetBrains PyCharm Community Edition 2018.2.5	JetBrains s.r.o.	01/01/2000 	 	182.5107.22
Microsoft .NET Framework 4 Multi-Targeting Pack	Microsoft Corporation	08/02/2016 	85461	4.0.30319
Microsoft .NET Framework 4.5 Multi-Targeting Pack	Microsoft Corporation	10/02/2018 	42868	4.5.50710
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack	Microsoft Corporation	10/02/2018 	50584	4.5.50932
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack (ENU)	Microsoft Corporation	10/02/2018 	76328	4.5.50932
Microsoft .NET Framework 4.5.1 SDK	Microsoft Corporation	10/02/2018 	19888	4.5.51641
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack	Microsoft Corporation	11/14/2018 	50660	4.5.51651
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack (ENU)	Microsoft Corporation	10/02/2018 	76264	4.5.51209
Microsoft .NET Framework 4.6 Targeting Pack	Microsoft Corporation	11/14/2018 	41360	4.6.00081
Microsoft .NET Framework 4.6.1 SDK	Microsoft Corporation	11/14/2018 	20540	4.6.01055
Microsoft .NET Framework 4.6.1 Targeting Pack	Microsoft Corporation	11/14/2018 	41384	4.6.01055
Microsoft .NET Framework 4.6.2 SDK	Microsoft Corporation	11/14/2018 	20720	4.6.01590
Microsoft .NET Framework 4.6.2 Targeting Pack	Microsoft Corporation	11/14/2018 	41420	4.6.01590
Microsoft .NET Framework 4.6.2 Targeting Pack (ENU)	Microsoft Corporation	11/14/2018 	68116	4.6.01590
Microsoft .NET Framework 4.7 SDK	Microsoft Corporation	11/14/2018 	20856	4.7.02046
Microsoft .NET Framework 4.7 Targeting Pack	Microsoft Corporation	11/14/2018 	41916	4.7.02046
Microsoft .NET Framework 4.7 Targeting Pack (ENU)	Microsoft Corporation	11/14/2018 	69936	4.7.02046
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)	Microsoft Corporation	11/14/2018 	70820	4.7.02558
Microsoft Analysis Services OLE DB Provider	Microsoft Corporation	09/17/2018 	453756	15.0.800.90
Microsoft Build Tools 14.0 (x86)	Microsoft Corporation	10/02/2018 	28088	14.0.23107
Microsoft Build Tools Language Resources 14.0 (x86)	Microsoft Corporation	10/02/2018 	20324	14.0.23107
Microsoft Help Viewer 2.2	Microsoft Corporation	01/01/2000 	12438	2.2.23107
Microsoft NetStandard SDK	Microsoft Corporation	11/14/2018 	508756	15.0.51105
Microsoft Portable Library Multi-Targeting Pack	Microsoft Corporation	11/14/2018 	46612	15.0.26621.02
Microsoft Portable Library Multi-Targeting Pack Language Pack - enu	Microsoft Corporation	11/14/2018 	23456	15.0.26621.02
Microsoft SQL Server 2014 Management Objects 	Microsoft Corporation	10/02/2018 	26488	12.0.2000.8
Microsoft SQL Server 2017		01/01/2000 		
Microsoft SQL Server 2017 Policies 	Microsoft Corporation	10/02/2018 	1064	14.0.1000.169
Microsoft SQL Server Data-Tier Application Framework (x86)	Microsoft Corporation	10/02/2018 	20176	14.0.4127.1
Microsoft SQL Server Management Studio - 17.9	Microsoft Corporation	01/01/2000 	2966666	14.0.17285.0
Microsoft System CLR Types for SQL Server 2014	Microsoft Corporation	10/02/2018 	6996	12.0.2402.11
Microsoft System CLR Types for SQL Server vNext CTP1.6	Microsoft Corporation	09/16/2018 	6428	15.0.600.33
Microsoft Visual C++ 2005 Redistributable	Microsoft Corporation	10/03/2018 	4964	8.0.61001
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161	Microsoft Corporation	10/03/2018 	10440	9.0.30729.6161
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219	Microsoft Corporation	08/01/2016 	11417	10.0.40219
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.50727	Microsoft Corporation	01/01/2000 	17724	11.0.50727.1
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.50727	Microsoft Corporation	10/03/2018 	9864	11.0.50727
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.50727	Microsoft Corporation	10/03/2018 	1748	11.0.50727
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005	Microsoft Corporation	01/01/2000 	21062	12.0.21005.1
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005	Microsoft Corporation	01/01/2000 	17600	12.0.21005.1
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005	Microsoft Corporation	10/02/2018 	140	12.0.21005
Microsoft Visual C++ 2013 x86 Debug Runtime - 12.0.21005	Microsoft Corporation	10/02/2018 	20668	12.0.21005
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005	Microsoft Corporation	10/02/2018 	432	12.0.21005
Microsoft Visual C++ 2015 x86 Debug Runtime - 14.0.23026	Microsoft Corporation	10/02/2018 	19800	14.0.23026
Microsoft Visual C++ 2017 Redistributable (x64) - 14.16.27012	Microsoft Corporation	01/01/2000 	23675	14.16.27012.6
Microsoft Visual C++ 2017 Redistributable (x86) - 14.16.27012	Microsoft Corporation	01/01/2000 	20640	14.16.27012.6
Microsoft Visual C++ 2017 X86 Additional Runtime - 14.16.27012	Microsoft Corporation	11/14/2018 	10388	14.16.27012
Microsoft Visual C++ 2017 X86 Minimum Runtime - 14.16.27012	Microsoft Corporation	11/14/2018 	1704	14.16.27012
Microsoft Visual Studio 2015 Shell (Isolated)	Microsoft Corporation	10/02/2018 	232560	14.0.23107
Microsoft Visual Studio 2015 Shell (Isolated) Resources	Microsoft Corporation	10/02/2018 	306144	14.0.23107
Microsoft Visual Studio 2015 Shell (Minimum)	Microsoft Corporation	10/02/2018 	68423	14.0.23107
Microsoft Visual Studio 2015 Shell (Minimum) Interop Assemblies	Microsoft Corporation	10/02/2018 	5776	14.0.23107
Microsoft Visual Studio 2015 Shell (Minimum) Resources	Microsoft Corporation	10/02/2018 	3529	14.0.23107
Microsoft Visual Studio 2015 XAML Designer	Microsoft Corporation	10/02/2018 	29164	14.0.23107
Microsoft Visual Studio 2015 XAML Designer - ENU	Microsoft Corporation	10/02/2018 	6804	14.0.23107
Microsoft Visual Studio Services Hub	Microsoft Corporation	10/02/2018 	4532	1.0.23107.00
Microsoft Visual Studio Setup Configuration	Microsoft Corporation	11/14/2018 	732	1.18.21.37008
Microsoft Visual Studio Tools for Applications 2015	Microsoft Corporation	01/01/2000 	8938	14.0.23829
Microsoft Visual Studio Tools for Applications 2015 Finalizer	Microsoft Corporation	10/02/2018 	116	14.0.23829
Microsoft Visual Studio Tools for Applications 2015 Language Support	Microsoft Corporation	10/02/2018 	15052	14.0.23107.20
Microsoft Visual Studio Tools for Applications 2015 Language Support - ENU Language Pack	Microsoft Corporation	10/02/2018 	4236	14.0.23107.20
Microsoft Visual Studio Tools for Applications 2015 Language Support Finalizer	Microsoft Corporation	10/02/2018 	116	14.0.23107.20
Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support	Microsoft Corporation	10/02/2018 	3268	14.0.23829
Notepad++ (32-bit x86)	Notepad++ Team	01/01/2000 	9496	7.5.8
Python Launcher	Python Software Foundation	11/15/2018 	1804	3.7.6501.0
Realtek High Definition Audio Driver	Realtek Semiconductor Corp.	10/02/2018 	212196	6.0.1.8454
Remote Desktop Connection Manager	Microsoft Corporation	10/03/2018 	1254	2.7.14060
Roslyn Language Services - x86	Microsoft Corporation	10/02/2018 	21424	14.0.23107
Skype version 8.33	Skype Technologies S.A.	10/30/2018 	194993	8.33
Skype version 8.34	Skype Technologies S.A.	11/19/2018 	196434	8.34
Snagit 2018	TechSmith Corporation	01/01/2000 	824171	18.2.1.1590
Sophos SSL VPN Client 2.1		01/01/2000 		
SQL Server 2017 Common Files	Microsoft Corporation	09/17/2018 	42760	14.0.1000.169
SQL Server 2017 Management Studio Extensions	Microsoft Corporation	10/02/2018 	4184	14.0.3026.27
TeamViewer 13	TeamViewer	01/01/2000 	 	13.2.26558
Update for  (KB2504637)	Microsoft Corporation	01/01/2000 	 	1
Update for Microsoft Visual Studio 2015 (KB3095681)	Microsoft Corporation	01/01/2000 	2270	14.0.23317
vcpp_crt.redist.clickonce	Microsoft Corporation	11/14/2018 	12	14.16.27012
Vigilant Mobile LPR	Vigilant Solutions	08/09/2016 	13128	6.0
Visual Studio Community 2017	Microsoft Corporation	11/14/2018 	 	15.9.28307.53
vs_clickoncebootstrappermsi	Microsoft Corporation	11/14/2018 	508	15.0.27005
vs_clickoncebootstrappermsires	Microsoft Corporation	11/14/2018 	148	15.0.27005
vs_clickoncesigntoolmsi	Microsoft Corporation	11/14/2018 	308	15.0.27005
vs_communitymsi	Microsoft Corporation	11/14/2018 	38136	15.9.28307
vs_communitymsires	Microsoft Corporation	11/14/2018 	20	15.0.26621
vs_devenvmsi	Microsoft Corporation	11/14/2018 	120	15.0.26621
vs_filehandler_amd64	Microsoft Corporation	11/14/2018 	2060	15.9.28302
vs_filehandler_x86	Microsoft Corporation	11/14/2018 	2008	15.9.28302
vs_FileTracker_Singleton	Microsoft Corporation	11/14/2018 	984	15.9.28128
vs_minshellinteropmsi	Microsoft Corporation	11/14/2018 	2268	15.8.27825
vs_minshellmsi	Microsoft Corporation	11/14/2018 	292	15.9.28302
vs_minshellmsires	Microsoft Corporation	11/14/2018 	152	15.0.26621
vs_SQLClickOnceBootstrappermsi	Microsoft Corporation	11/14/2018 	7608	15.0.27005
vs_tipsmsi	Microsoft Corporation	11/14/2018 	42	15.0.27005
VVManage	Vigilant Solutions	11/02/2018 	 	1.0
